
;; ----- smex-history -----
(
 starter-kit-compile
 load-file
 customize-themes
 global-display-line-numbers-mode
 package-install
 package-list-packages
 package-autoremove
)

;; ----- smex-data -----
(
 (dired . 8)
 (list-packages . 3)
 (customize-themes . 5)
 (imenu . 7)
 (starter-kit-compile . 9)
 (term . 1)
 (magit . 2)
 (auto-fill-mode . 2)
 (package-install . 11)
 (drag-stuff-mode . 1)
 (load-file . 10)
 (projectile-mode . 2)
 (projectile-commander . 1)
 (zotero-cayw . 3)
 (lorem . 1)
 (toggle-frame-maximized . 2)
 (fullscreen . 1)
 (display-time . 6)
 (display-time-world . 1)
 (imenu-anywhere . 2)
 (global-display-line-numbers-mode . 2)
 (hl-todo-mode . 1)
 (hl-todo-next . 1)
 (hl-todo-insert-keyword . 1)
 (tabbar-mode . 2)
 (eval-buffer . 1)
 (ess-r-package-update-packages . 1)
 (package-autoremove . 1)
 (package-list-packages . 1)
)
